{
  "name": "s3server-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@metabuilder/m3": "*",
    "@metabuilder/scss": "*",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.11.2",
    "react-redux": "^9.2.0",
    "next": "^16.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.89.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
